# ShengQian_android

./: README.en.md  README.md  build.gradle  settings.gradle
app/: ReadMeCui  ReadMeLi  build.gradle  shengqian.jks
app/release/: app-release.apk
app/src/androidTest/java/com/lx/whsq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province2.json  tbk.json  tbk2.json
app/src/main/java/com/lx/whsq/adapter/: AllorderAdapter.java  BeanonAdapter.java  BeanusedAdapter.java  Card_recordsAdapter.java  CollAdapter.java  CollectAdapter.java  CommodityAdapter.java  ContriAdapter.java  CopyAdapter.java  Copy_itemAdapter.java  CreditAdapter.java  DetailFragmentAdapter.java  FaqAdapter.java  HotelAdapter.java  Hotel_orderAdapter.java  HouseAdapter.java  MessageAdapter.java  MultiAdapter.java  NotonAdapter.java  Order_datalAdapter.java  ParticularsAdapter.java  ProductAdapter.java  Recharge_recordAdapter.java  RecordAdapter.java  Recycle_oneAdapter.java  Recycle_twoAdapter.java  SC_CityRecyclerAdapter.java  SC_HotCityAdapter.java  SaleAdapter.java  SelectAdapter.java  Select_onAdapter.java  SellAdapter.java  Sell_itemAdapter.java  ShippingAdapter.java  ShopAdapter.java  ShopcarAdapter.java  ShoppingAdapter.java  StaleAdapter.java  UsedAdapter.java
app/src/main/java/com/lx/whsq/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BitmapUtil.java  FileUtil.java  FormatUtil.java  GridImgAdapter.java  ImageItem.java  MD5Util.java  MUIToast.java  PicassoUtil.java  SPTool.java  StatusBarUtil.java  StatusBarUtil2.java  StringUtil.java  TabPagerAdapter.java  ToastFactory.java  UiTool.java
app/src/main/java/com/lx/whsq/bean/: CharacterParser.java  City.java  CityModel.java  Contact.java  DayBean.java  JsonBean.java  MonthBean.java
app/src/main/java/com/lx/whsq/common/: MainActivity.java  MyApplication.java  SQSP.java
app/src/main/java/com/lx/whsq/cuiactivity/: BaseFragment.java  CancelOrderActivity.java  DialogLoading.java  FenLeiShopActivity.java  MyLoadDialog.java  MyOrderActivity.java  OrderDetailActivity.java  OrderOKActivity.java  PageInfo.java  PaySuccessActivity.java  PinPaiShanGouActivity.java  SettingActivity.java  ShenQingTuiMoneyActivity.java  TuiKuanDetailActivity.java  YuanQuActivity.java
app/src/main/java/com/lx/whsq/cuiadapter/: AirOrderListAdapter.java  AllOrderAdapter.java  CancelAdapter.java  CheCiInfoAdapter.java  ContriAdapter.java  DaFenAdapter.java  DouQuanAdapter.java  FuPinItem1Adapter.java  FuPinItem23Adapter.java  FujinShopAdapter.java  FujinShopDetailAdapter.java  HuoChePiaoSelectPopAdapter.java  MiaoShaShopAdapter.java  MiaoShaTimeAdapter.java  MultiAdapter.java  (+10 more)
app/src/main/res/drawable/: biankuang.xml  biankuang1.xml  biankuang10.xml  biankuang13.xml  biankuang14.xml  biankuang18.xml  biankuang3.xml  biankuang4.xml  biankuang7.xml  biankuang8.xml  biankuang9.xml  border_circle_radius2.xml  button_shape.xml  button_shape0.xml  button_shapea.xml  button_shapeaa.xml  button_shapeac.xml  button_shapeb.xml  button_shapehui.xml  button_shapehui0.xml  button_shapew.xml  button_shapezi.xml  button_shapezi0.xml  buttonbj40.xml  buttonbj41.xml  cb_checked.xml  cb_checked2.xml  cb_uncheck.xml  cb_uncheck2.xml  cb_xieyi.xml  cb_xieyi2.xml  checkbox_round.xml  dialog_loading_bg.xml  edittext_shape.xml  home_s1.xml  home_s2.xml  home_s3.xml  home_s4.xml  indicator_home_banner.xml  my_cursor.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_amend.xml  activity_amend_s.xml  activity_apply.xml  activity_audit.xml  activity_base.xml  activity_binding.xml  activity_card_records.xml  activity_city_select.xml  activity_collect.xml  activity_commodity.xml  activity_commodity_details.xml  activity_coupon.xml  activity_credit.xml  activity_deliver.xml  activity_entity.xml  activity_evaluate.xml  activity_faq.xml  activity_forget.xml  activity_geney.xml  activity_gift.xml  activity_hotel.xml  activity_hotel_details.xml  activity_hotel_list.xml  activity_hotel_order.xml  activity_hotel_order_details.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_message.xml  activity_message_item.xml  activity_nationwide.xml  activity_order.xml  activity_order_detal.xml  activity_pay.xml  activity_payment_success.xml  activity_personal.xml  activity_product.xml  (+157 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lx/whsq/: ExampleUnitTest.kt
(+158 files in other folders)
