<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lx.whsq.liactivity.PayActivity">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="46dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="¥"
                android:textColor="@color/red_them"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="9.9"
                android:textColor="@color/red_them"
                android:textSize="31sp"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="需支付"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#E5E5E5"
                android:layout_width="80dp"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="13sp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:textColor="#666666"
                android:text="选择支付方式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#E5E5E5"
                android:layout_width="80dp"
                android:layout_height="1dp"/>

        </LinearLayout>
        
        
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp">
          <ImageView
              android:src="@drawable/perch"
              android:layout_width="30dp"
              android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="21dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:text="可消费劵支付"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="当前平台购物圈0.00"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/perch"
                android:layout_width="8dp"
                android:layout_height="14dp" />
        </LinearLayout>
        <View
            android:background="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:src="@drawable/perch"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="21dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:text="商城购物劵支付"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="当前商城购物圈0.00.00"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/perch"
                android:layout_width="8dp"
                android:layout_height="14dp" />
        </LinearLayout>
        <View
            android:background="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/tv_wechat"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:src="@drawable/perch"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="21dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:text="微信支付"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/perch"
                android:layout_width="8dp"
                android:layout_height="14dp" />
        </LinearLayout>
        <View
            android:background="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/ll_alipy"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:src="@drawable/perch"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="21dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:text="支付宝支付"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                android:src="@drawable/perch"
                android:layout_width="8dp"
                android:layout_height="14dp" />
        </LinearLayout>
        <View
            android:background="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_pay"
        android:text="立即支付"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="#F14547"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>
