<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="2019-12-12 周二 北京--成都"
            android:textColor="#333"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:text="07:32"
                    android:textColor="#666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="郑州东"
                    android:textColor="#666"
                    android:textSize="@dimen/sp_15" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="K370" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/qucheng" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="约3小时17分钟" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:text="07:32"
                    android:textColor="#666"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="郑州东"
                    android:textColor="#666"
                    android:textSize="@dimen/sp_15" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>
            <include layout="@layout/item_checi"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>