<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title"></include>

    <View style="@style/hengLine" />

    <!--以下是大小分类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <!--左侧大分类-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerViewLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <!--右侧小分类分类-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerViewRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="4.5"
            android:background="#fff" />


    </LinearLayout>


</LinearLayout>