<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#E61B1B"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:text="12:00"
            android:textColor="#FEFEFE"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="已开抢"
            android:textColor="#FEFEFE"
            android:textSize="@dimen/sp_15" />


    </LinearLayout>


</LinearLayout>