<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/perch"
        android:layout_gravity="center_vertical"
        android:layout_width="84dp"
        android:layout_height="84dp" />
   
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="传统大床房"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="￥80"
                android:gravity="right"
                android:textSize="18sp"
                android:textColor="#DE2910"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="起"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#DE2910"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="17.5积分"
            android:textColor="#F03A17"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/biankuang11"
            android:layout_width="60dp"
            android:layout_height="16dp" />
        <TextView
            android:layout_marginLeft="13sp"
            android:textColor="#333333"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="28m² 大床 3-6层 有窗"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>