<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llView"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="#fff"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image1"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/perch"
            app:riv_border_width="0dip"
            app:riv_corner_radius_bottom_left="@dimen/dp_5"
            app:riv_corner_radius_bottom_right="@dimen/dp_5"
            app:riv_corner_radius_top_left="@dimen/dp_5"
            app:riv_corner_radius_top_right="@dimen/dp_5"
            app:riv_mutate_background="true"
            app:riv_oval="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_0"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称水果名称"
                    android:textColor="#111"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="￥40.0"
                    android:textColor="#F03A17"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="￥80.0"
                    android:textColor="#AAAAAA"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <TextView
                android:text="已售:200"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/dp_5">
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/biankuang1"
                    android:gravity="center"

                    android:text="5元劵"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@drawable/biankuang11"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:text="17.5铜板"
                    android:textColor="#F03A17"
                    android:textSize="@dimen/sp_11" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>