<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_bb"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
         <TextView
             android:text="艾薇儿小店"
             android:textColor="@color/black"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="15dp"
            android:layout_height="15dp" />



    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="#E5E5E5"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>