<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title"></include>

    <View style="@style/hengLine" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/mainColor"
        app:indicator_drawable_selected="@drawable/indicator_white"
        app:indicator_drawable_unselected="@drawable/indicator_gray" />

    <!--此处是列表 注意处理刷新问题-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include layout="@layout/item_pingpai"/>
            <include layout="@layout/item_pingpai"/>
            <include layout="@layout/item_pingpai"/>
            <include layout="@layout/item_pingpai"/>


        </LinearLayout>

    </ScrollView>


    
</LinearLayout>