<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_white_top_5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:text="输入支付密码"
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="￥ *.00"
        android:textColor="#FF4635"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvErrorHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="密码错误请重试"
        android:textColor="#ffff3f3f"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAllCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher_background"
        android:text="剩余C币（0个）"
        android:textColor="#ff666666"
        android:textSize="12sp"
        android:visibility="gone" />


    <com.lx.whsq.view.PayPsdInputViewMi
        android:id="@+id/inputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:inputType="numberPassword"
        android:maxLength="6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="是否使用积分"
                android:textColor="#666"
                android:textSize="@dimen/sp_12" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:button="@drawable/cb_xieyi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/View2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center_vertical"
                android:text="手续费:"
                android:textColor="#666"
                android:textSize="@dimen/sp_12"

                />

            <TextView
                android:id="@+id/tvFei"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/mainColor2"
                android:textSize="@dimen/sp_12"

                />


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:text="下单后此交易的C币将有系统锁定托管,请及时关注商家打款消息,保持电话畅通!" />


    <TextView
        android:id="@+id/tvFindbackPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="找回密码"
        android:textColor="#ff998cf5"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/Ui_Font1433"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:text="取消"
            android:textColor="#333"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_ok"
            style="@style/Ui_Font14Primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#333"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


</LinearLayout>