<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title"></include>

    <View style="@style/hengLine" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--此处是轮播图-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="#f00" />

            <!--此处是上部的列表,此处注意显示和隐藏-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--此处是中部的排序,注意控制显示和隐藏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/buttonbj40"
                android:orientation="horizontal"
                android:weightSum="3.1">


                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="综合"
                    android:textColor="#333"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:src="@drawable/shuxian" />


                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="销量" />

                    <ImageView
                        android:layout_width="@dimen/sp_15"
                        android:layout_height="@dimen/sp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/back" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:src="@drawable/shuxian" />

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="销量" />

                    <ImageView
                        android:layout_width="@dimen/sp_15"
                        android:layout_height="@dimen/sp_15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/back" />


                </LinearLayout>

            </LinearLayout>

            <!--此处3张图片,注意控制和隐藏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:scaleType="fitXY"
                    android:src="@drawable/touxiang5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang5" />

                </LinearLayout>


            </LinearLayout>

            <!--此处是逛街服装和附近商圈-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/touxiang5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="精品服饰"
                            android:textColor="#111"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/touxiang5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="附近商圈"
                            android:textColor="#111"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang5" />


                </LinearLayout>


            </LinearLayout>


            <!--此处是下部的列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>